C:\Users\ASUS\Desktop\C#-Bt1\bt1\bin\Debug\net8.0\bt1.exe
C:\Users\ASUS\Desktop\C#-Bt1\bt1\bin\Debug\net8.0\bt1.deps.json
C:\Users\ASUS\Desktop\C#-Bt1\bt1\bin\Debug\net8.0\bt1.runtimeconfig.json
C:\Users\ASUS\Desktop\C#-Bt1\bt1\bin\Debug\net8.0\bt1.dll
C:\Users\ASUS\Desktop\C#-Bt1\bt1\bin\Debug\net8.0\bt1.pdb
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\bt1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\bt1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\bt1.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\bt1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\bt1.dll
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\refint\bt1.dll
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\bt1.pdb
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\bt1.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#-Bt1\bt1\obj\Debug\net8.0\ref\bt1.dll
